<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="author" content="Jesica Guido">
	<meta name="keywords" content="fotografia profesional">
	<meta name="description" content="Sitio web de fotografía">
	<title>Comenzando con la fotografía</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div id="contenido">
		<header>
			<h1>Comenzando con la fotografía</h1>
			<nav>
				<a href="index.html" class="paginaActual">Inicio</a>
				<a href="paisajes.html">Paisajes</a>
				<a href="retratos.html">Retratos</a>
			</nav>				
		</header>
		<main>
			<section>
				<figure id="principal">
					<img src="img/paris.jpg" alt="imagen de paris" title="imagen de paris" id="imgPrincipal">
				</figure>
			</section>

			<section id="sec">
				<figure id="col1">
					<img src="img/paisaje.jpg" alt="imagen de un paisaje" title="imagen de un paisaje" class="imgSec">
					<figcaption class="muestras"><a href="paisajes.html">Paisajes</a></figcaption>
				</figure>
				<figure id="col2">
					<img src="img/retrato.jpg" alt="retrato de una mujer" title="retrato de una mujer" class="imgSec">
					<figcaption class="muestras"><a href="retratos.html">Retratos</a></figcaption>
				</figure>
			</section>
		</main>
		<footer>
			<section class="colIndex">
				<h2>Contacto</h2>
				<address>
					<p><a href="mailto:info@fotografia.com" id="mail">info@fotografiaC.com</a></p>
					<p>Rivadavia 850</p>
					<p>Telefono: 45452547 </p>
				</address>
			</section>
			<section class="colIndex">
				<h2>Términos</h2>
				<p>Conoce nuestros terminos y condiciones...</p>
			</section>
			<section class="colIndex">
				<h2>Redes Sociales</h2>
				<p>Comparte en nuestras redes</p>
				<p><a href="https://facebook.com" class="RS" target="_blank"><img src="img/facebook.png" alt="Icono de facebook" title="icono de facebook"> ComenzandoFotografia</a></p>
				<p><a href="https://instagram.com" class="RS" target="_blank"><img src="img/instagram.png" alt="Icono de instagram" title="icono de instagram"> @ComenzandoFotografia</a></p>
				<p><a href="https://twitter.com" class="RS" target="_blank"><img src="img/twitter.png" alt="Icono de twitter" title="icono de twitter"> ComenzandoFotografia</a></p>
			</section>
			<section class="colIndex">
				<h2>Derechos</h2>
				<p>Jesica Guido ©2019</p>
			</section>
		</footer>

	</div>
</body>
</html>